"symbol" : "TSLA",
  "date" : "2020-12-31",
  "period" : "FY",
  "revenuePerShare" : 32.81581685744017,
  "netIncomePerShare" : 0.7180020811654526,
  "operatingCashFlowPerShare" : 6.184183142559833,
  "freeCashFlowPerShare" : 2.8106139438085327,
  "cashPerShare" : 20.170655567117585,
  "bookValuePerShare" : 23.12695109261186,
  "tangibleBookValuePerShare" : 23.47034339229969,
  "shareholdersEquityPerShare" : 23.12695109261186,
  "interestDebtPerShare" : 14.596253902185223,
  "marketCap" : 762582357869,
  "enterpriseValue" : 756477357869,
  "peRatio" : 1105.1918229985508,
  "priceToSalesRatio" : 24.181327938514713,
  "pocfratio" : 128.31606223607605,
  "pfcfRatio" : 282.3333424172529,
  "pbRatio" : 34.31191711446569,
  "ptbRatio" : 34.31191711446569,
  "evToSales" : 23.98773965845383,
  "enterpriseValueOverEBITDA" : 186.6923390594768,
  "evToOperatingCashFlow" : 127.2888032759549,
  "evToFreeCashFlow" : 280.0730684446501,
  "earningsYield" : 0.0009048203028564312,
  "freeCashFlowYield" : 0.0035419125188626385,
  "debtToEquity" : 0.48868391451068616,
  "debtToAssets" : 0.5575093963335123,
  "netDebtToEBITDA" : -1.5066633761105628,
  "currentRatio" : 1.8751403705783267,
  "interestCoverage" : 2.665775401069519,
  "incomeQuality" : 8.61304347826087,
  "dividendYield" : null,
  "payoutRatio" : 0.0,
  "salesGeneralAndAdministrativeToRevenue" : 0.09972729578893963,
  "researchAndDevelopementToRevenue" : 0.047279299847793,
  "intangiblesToTotalAssets" : 0.009971619237554652,
  "capexToOperatingCashFlow" : -0.5455157327948847,
  "capexToRevenue" : -0.10280314561136479,
  "capexToDepreciation" : -1.396210163652024,
  "stockBasedCompensationToRevenue" : 0.05498477929984779,
  "grahamNumber" : 19.3291742671255,
  "roic" : 0.05261213720316623,
  "returnOnTangibleAssets" : 0.01336484078407066,
  "grahamNetNet" : -6.476586888657648,
  "workingCapital" : 12469000000,
  "tangibleAssetValue" : 22555000000,
  "netCurrentAssetValue" : -2356000000,
  "investedCapital" : 0.5974803149606299,
  "averageReceivables" : 1605000000,
  "averagePayables" : 4911000000,
  "averageInventory" : 3826500000,
  "daysSalesOutstanding" : 21.828703703703702,
  "daysPayablesOutstanding" : 88.67802939050831,
  "daysOfInventoryOnHand" : 60.100578173934,
  "receivablesTurnover" : 16.721102863202546,
  "payablesTurnover" : 4.116013882002974,
  "inventoryTurnover" : 6.073152889539137,
  "roe" : 0.031046119235095614,
  "capexPerShare" : -3.3735691987513006
}, ...